{
  "crons": [
    {
      "path": "/api/fetch-odds",
      "schedule": "*/5 12-23 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "*/5 0-3 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "*/30 4-11 * * *"
    }
  ]
}
