{
  "crons": [
    {
      "path": "/api/fetch-odds",
      "schedule": "*/5 11-23 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "*/5 0-6 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "0 7-10 * * *"
    },
    {
      "path": "/api/fetch-futures",
      "schedule": "5-55/10 12-23 * * *"
    },
    {
      "path": "/api/fetch-futures",
      "schedule": "5-55/10 0-3 * * *"
    },
    {
      "path": "/api/fetch-futures",
      "schedule": "5 4,8 * * *"
    }
  ],
  "functions": {
    "api/fetch-odds.js": {
      "maxDuration": 60
    },
    "api/scan-ev-parlays.js": {
      "maxDuration": 60
    },
    "api/combo-probe.js": {
      "maxDuration": 20
    },
    "api/live-trading-desk.js": {
      "maxDuration": 15
    },
    "api/desk-protect-sweep.js": {
      "maxDuration": 15
    },
    "api/soccer-pm-no.js": {
      "maxDuration": 20
    },
    "api/betstamp-stream.js": {
      "maxDuration": 300
    },
    "api/polymarket-stream.js": {
      "maxDuration": 300
    },
    "api/polymarket-board.js": {
      "maxDuration": 20
    },
    "api/kalshi-stream.js": {
      "maxDuration": 300
    },
    "api/kalshi-board.js": {
      "maxDuration": 20
    },
    "api/novig-stream.js": {
      "maxDuration": 300
    },
    "api/4casters-stream.js": {
      "maxDuration": 300
    },
    "api/underdog-predict.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/s/:path*", "destination": "/api/share?p=:path*" }
  ]
}
