{
  "crons": [
    {
      "path": "/api/fetch-odds",
      "schedule": "*/10 12-23 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "*/10 0-3 * * *"
    },
    {
      "path": "/api/fetch-odds",
      "schedule": "0 4,8 * * *"
    }
  ]
}
